{
  "name": "@umbra/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm content && vite --host 127.0.0.1",
    "content": "tsx tooling/content.ts",
    "licenses": "tsx tooling/license-check.ts",
    "build": "pnpm content && vite build",
    "check": "pnpm content && tsc --noEmit && eslint .",
    "test": "vitest run --coverage",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "pnpm build && wrangler deploy",
    "audit:discovery": "tsx tooling/discovery-audit.ts"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "catalog:",
    "@fontsource-variable/roboto-mono": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "fumadocs-core": "catalog:",
    "fumadocs-ui": "catalog:",
    "i18next": "catalog:",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/mdast": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "fumadocs-mdx": "catalog:",
    "github-slugger": "catalog:",
    "globals": "catalog:",
    "gray-matter": "catalog:",
    "jsdom": "catalog:",
    "remark-gfm": "catalog:",
    "remark-parse": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "unified": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:",
    "yaml": "catalog:",
    "@types/jsdom": "catalog:",
    "@mermaid-js/mermaid-cli": "catalog:"
  }
}
